# WorkManagementService

./: WorkManagementService.sln
Teamway.Repository/: AddShiftStatus.cs  AddWorkerStatus.cs  AssignShiftToWorkerEnum.cs  IRepository.cs  Mapper.cs  RemoveShiftEnum.cs  RemoveShiftStatus.cs  RemoveWorkerStatus.cs  Repository.cs  ShiftType.cs
Teamway.Repository/Entities/: ShiftEntity.cs  WorkerEntity.cs
Teamway.Repository/Model/: AddShift.cs  Shift.cs  Worker.cs
Teamway.WorkManagementService.Observable/: IMessageConsumer.cs  MessageConsumer.cs  Program.cs  Teamway.WorkManagementService.Observable.csproj  WorkerCreatedMessageConsumer.cs
Teamway.WorkManagementServiceUnitTest/: ShiftControllerUnitTest.cs  Teamway.WorkManagementService.UnitTest.csproj  Teamway.WorkManagementServiceUnitTest.csproj
WorkManagementService/: IMessagePublisher.cs  Mapper.cs  MessagePublisher.cs  Program.cs  Startup.cs  Teamway.WorkManagementService.API.csproj  WeatherForecast.cs  WorkManagementService.csproj
WorkManagementService/Controllers/: ShiftController.cs  WeatherForecastController.cs
WorkManagementService/Properties/: launchSettings.json
